<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/TESTFragment"
    android:title="Checar_TEST"
    android:icon="@drawable/ic_map"
    />
    <item
        android:id="@+id/selectionFragment"
        android:title="Seleccion_TEST"
        android:icon="@drawable/ic_map"
        />
</menu>