<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item

        android:id="@+id/pursuitsFragment"
        android:icon="@drawable/ic_nature"
        android:title="@string/menu_activity" />

    <item
        android:id="@+id/selectionFragment"
        android:icon="@drawable/ic_adventure"
        android:title="@string/menu_selection" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_map"/>
</menu>