<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <!-- TODO: Update blank fragment layout -->


    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView

        android:id="@+id/svMapSelection"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        tools:background="@color/red">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMapPursuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/primaryLight"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/primaryLight"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMapSelection"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_map" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="4sp"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:textColor="@color/secondary"
                            android:textStyle="bold"
                            tools:text="TEST COMPANY" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineSpacingExtra="2sp"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/white"
                            tools:text="TEST TOWN" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/secondaryLight" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_email"
                        app:tint="@color/secondaryLight" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWebsite"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_web"
                        app:tint="@color/secondaryLight" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>
</FrameLayout>