<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_map"
        />


    <TextView
        android:id="@+id/tvItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/secondary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Hello World!" />

</androidx.cardview.widget.CardView>